html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* end of reset code */


/*ALL*/

:root {
    --tpilka: #464b4f;
    --spilka: lightgrey;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--spilka);
}

html {
    scroll-behavior: smooth;
}


/* END OF ALL */


/*IMG GALLERY*/

.moteruall {
    background-color: var(--spilka);
    padding-bottom: 45px;
}

#moterucont {
    display: grid;
    grid-gap: 6px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-flow: dense;
    max-width: 1100px;
    margin: 0 auto;
    padding-bottom: 50px;
}

#moterucont img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.moteru {
    -webkit-text-size-adjust: 100%;
    font-size: 30px;
    color: var(--tpilka);
    text-align: center;
    padding-top: 30px;
}

.linija {
    width: 250px;
    height: 2px;
    background-color: var(--tpilka);
    border-color: var(--tpilka);
    margin-bottom: 30px;
    transform: translateY(-10px);
}


/*END OF IMG GALLERY*/


/* FILTER*/

.pvz {
    display: none;
}

.highlighted {
    display: block;
}

#filters {
    -webkit-text-size-adjust: 100%;
    font-size: 30px;
    color: var(--tpilka);
    text-align: center;
    margin-bottom: 50px;
    padding-top: 30px;
}

#filters button {
    padding-bottom: 50px;
    border: 2px solid black;
    background-color: var(--tpilka);
    color: var(--spilka);
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

#filters button:hover {
    background-color: #343536;
}


/*END OF FILTER*/

@media only screen and (max-width:1120px) {
    #moterucont {
        margin-left: 15px;
        margin-right: 15px;
    }
}

@media only screen and (max-width: 550px) {
    .pvz a {
        pointer-events: none;
    }
}